{
  "name": "clocks",
  "version": "1.0.0",
  "description": "A web app for indiviudals who'd like to see the time in multiple time zones.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "seed": "node seed.js",
    "watch": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafbatista/clocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafbatista/clocks/issues"
  },
  "homepage": "https://github.com/rafbatista/clocks#readme",
  "dependencies": {
    "express": "^4.16.2",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
